.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
    background-color: #1b1c1d;
    color: white;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 22px;
     color: #b5aeae; 
    
}

.main .nav img{
    width:40px ;
    border-radius: 50% ;
}
.main-contener{
    max-width: 900px;
    margin: auto;

}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    font-weight: 500;
    padding: 20px;
    color: #99b1a1;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 20px;
    padding: 20px;
}

.main .card{
    height: 200px;
    border-radius: 10px;
    padding: 15px;
    background-color: #282a2c;
    position: relative;
    cursor: pointer;
    color: rgb(134, 131, 131);
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #979898;
    border-radius: 20px;
    bottom: 10px;
    right: 15px;
}
.main .card p{
    color: #b2bac5;
    font-size: 18px;
}
.main .card:hover{
    background-color: #3a3a3a;
   

}

.main-bottom{
    position: absolute;
    bottom: 0px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    
    
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #282a2c;
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid rgb(185, 200, 213);
}



.search-box img{
    width: 24px;
    cursor: pointer;
    filter: brightness(0) invert(0.8);
    
}

.search-box input{
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 18px;
    padding: 8px;
    color: white;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    color: #a0a0a0;
    text-align: center;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    display: flex;
    margin: 40px 0px;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }

}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}
